{
  "name": "@corakerr/plugin-croakerr-for-plex",
  "version": "0.1.0",
  "description": "Plex Croakerr integration plugin. Posts to discord channels based on incoming events from Plex.",
  "main": "dist/entrypoint.js",
  "scripts": {
    "build": "tsc && rollup -c"
  },
  "author": "Croakerr",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
