{
  "name": "@corakerr/plugin-lidarr",
  "version": "0.1.0",
  "description": "Lidarr Croakerr integration plugin. Posts to discord channels based on incoming events from Lidarr.",
  "main": "dist/entrypoint.js",
  "scripts": {
    "build": "tsc && rollup -c"
  },
  "author": "Croakerr",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}